# TableToJsonlConverter

./: .editorconfig  .gitignore  README.md  TableToJsonlConverter.sln
SampleApp/: Program.cs  SampleApp.csproj
TableToJsonlConverter/: ExcelToJsonl.cs  Header.cs  ITableToJsonl.cs  IZkTableToJsonl.cs  JsonlBase.cs  Row.cs  TableToJsonlConverter.csproj  ZkExcelToJsonl.cs  ZkHeaders.cs  ZkJsonlBase.cs  ZkRows.cs
TableToJsonlConverter/Conveters/: ZkCsvToJsonl.cs  ZkExcelToJsonl.cs  ZkJsonlBase.cs  ZkSQLServerToJsonl.cs  ZkSQLiteToJsonl.cs
TableToJsonlConverter/Interface/: IZkTableToJsonl.cs
TableToJsonlConverter/Models/: ZkCellData.cs  ZkData.cs  ZkHeaderData.cs  ZkHeaders.cs  ZkRow.cs  ZkRows.cs
TableToJsonlConverter/Utils/: PathManager.cs
TableToJsonlConverterTests/: ExcelToJsonlTests.cs  JsonlBaseTests.cs  TableToJsonlConverterTests.csproj
TableToJsonlConverterTests/Conveters/: ZkCsvToJsonlTests.cs  ZkExcelToJsonlTests.cs  ZkJsonlBaseTests.cs  ZkSQLServerToJsonlTests.cs  ZkSQLiteToJsonlTests.cs
TableToJsonlConverterTests/TestFiles/Csv/: test_base.tsv
TableToJsonlConverterTests/TestFiles/Excel/: A9FFDB70  test_base_2_2_3.xlsx  test_base_noheader_1_1.xlsx  test_base_noheader_2_2.xlsx
TableToJsonlConverterTests/testfile/: test_base.csv  test_base.xlsx  test_base_2_2.xlsx  test_base_sheet2.xlsx
doc/html/: annotated.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_csv_to_jsonl-members.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_csv_to_jsonl.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_excel_to_jsonl-members.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_excel_to_jsonl.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_jsonl_base-members.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_jsonl_base.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_s_q_l_server_to_jsonl-members.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_s_q_l_server_to_jsonl.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_s_q_lite_to_jsonl-members.html  class_table_to_jsonl_converter_1_1_conveters_1_1_zk_s_q_lite_to_jsonl.html  classes.html  dir_0f206f94adbcf5e22808ef8997601a3a.html  dir_20c9231719bca19094b257f8fe296ba0.html  dir_29b6bb5604728dfb7c8169d7c47cef71.html  dir_7b28efa00042a471800358bc90051c1c.html  doxygen_crawl.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  md__c_1_2_work_2_develop_2_table_to_jsonl_converter_2_r_e_a_d_m_e.html  namespace_table_to_jsonl_converter.html  namespace_table_to_jsonl_converter_1_1_conveters.html  namespaces.html  pages.html
doc/html/search/: all_0.js  all_1.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_c.js  classes_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  pages_0.js  properties_0.js  properties_1.js  properties_6.js  properties_7.js  searchdata.js
