<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableToJsonlConverter\TableToJsonlConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\Sqlite\" />
    <Folder Include="TestFiles\SQLServer\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\Csv\test_base.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Csv\test_base.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Excel\test_base.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
